# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Disable Encoders
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Disable LED
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Enable OLED (don't use the line for now, it still drains the battery, I think.)
# CONFIG_ZMK_DISPLAY=y

# Set bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="Nibble-RC"

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Reduce debouncing time to make it feels more responsive (default is 5 for both directions)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable (Beta) Power Management Feature after 1.5h
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
